CASTING LIST

Use this section for your master casting list

Player              Character      PRT  Distributed

Primary Characters

________________________Mike Ballistis_______________
________________________Emily Breezewood_______________
________________________Avery Carson_______________
________________________M. A. Carter_______________
________________________Grant Cochran_______________
     ibid           Thomas Cochran _______________
________________________Leda Deerden_______________
________________________Linda Kane _______________
________________________Margot Matthews_______________
________________________Gary Morant_______________
________________________Mort Nicholson_______________
________________________Dr. Roger Pierce_______________
________________________Toni Randall-Smith_______________
________________________Craig Webber_______________

Secondary or Walk-on Characters    

________________________Jonathan Drake_______________
________________________Sarah Lamont_______________
________________________Jeffrey Saxon_______________
________________________Oliver Stewart_______________

Use this section for your list of players.  You may want to check the box for
"confirmation" before actually casting players who have promised to show up.  More
spaces than characters are provided below, in order to handle maybes or any characters
you choose to add.

Player              Conf.Player              Conf.
_______________________________________________________  _____
_______________________________________________________  _____
_______________________________________________________  _____
_______________________________________________________  _____
_______________________________________________________  _____
_______________________________________________________  _____
_______________________________________________________  _____
_______________________________________________________  _____
_______________________________________________________  _____