"The Business of Murder"

		Introduction

	This is an invitation to a party game, where each person at the 
party plays a character in a murder mystery - halfway between 
theatre improvisation and Clue. The idea is for you to arrive at the 
party playing the character you have been given. Then, in character, 
all of the people at the party will discover that a murder has been 
committed and that one of them is responsible. Each person knows 
only what his character knows, but between all of the characters, 
there is enough information to figure out who the murderer is. Be 
careful, however, because one or more of the people at the party may 
be the murderer(s), and will thus be working to lie or otherwise 
mislead the impromptu investigation. 

		The Cast

Louis Cagliostro................__________________________

Harold Chun.....................__________________________

Margaret Chun...................__________________________

Robert Herrera..................__________________________

Timothy Kane....................__________________________

Richard Martin..................__________________________

Fiona McAllister................__________________________

Pauline Thompson................__________________________

		Your Part

	Inside the enclosed sealed envelope is an introduction to the 
character you will be playing, including a brief background and 
details about the events leading up to your arrival at the party. 
You may keep this information for reference during the party, but do 
not show it to another player at any time. You are encouraged to 
improvise things about your character - by all means have fun. 
However, be careful inventing details about the recent events, as 
this may interfere with the written details of the investigation. 
